# MoonFlix_Server_c-

./: MovieServer.sln
MovieServer/: MovieServer.csproj  Program.cs  Startup.cs
MovieServer/Controllers/: ListMovieController.cs  UserController.cs  authController.cs  categoriesController.cs  listController.cs  movieController.cs  paymentController.cs  ratingController.cs  supplierController.cs  userMovieController.cs  userVoucherController.cs  voucherController.cs
MovieServer/Libraries/: VnPayLibrary.cs
MovieServer/Models/: Appsettings.cs  Auth.cs  Categorie.cs  FaceInfo.cs  List.cs  ListMovie.cs  Movie.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  Rating.cs  Supplier.cs  User.cs  UserMovie.cs  UserVoucher.cs  Voucher.cs
MovieServer/Properties/: launchSettings.json  serviceDependencies.MovieServer20221209221112 - Web Deploy.json
MovieServer/Properties/PublishProfiles/: MovieServer20221209215859 - Web Deploy.pubxml  MovieServer20221209221112 - Web Deploy.pubxml  movieserverapi - Web Deploy.pubxml
MovieServer/Properties/ServiceDependencies/MovieServer20221209215859 - Web Deploy/: profile.arm.json
MovieServer/Properties/ServiceDependencies/MovieServer20221209221112 - Web Deploy/: apis1.arm.json  profile.arm.json
MovieServer/Properties/ServiceDependencies/movieserverapi - Web Deploy/: profile.arm.json
MovieServer/Services/: IVnPayService.cs  VnPayService.cs  authServices.cs  categoriesServices.cs  listMovieServices.cs  listServices.cs  movieServices.cs  ratingServices.cs  supplierServices.cs  userMovieServieces.cs  userServices.cs  userVoucherServices.cs  voucherServices.cs
